worker_processes 4;
events { worker_connections 1024; }
http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 100m;
    server {
        listen 80;
	server_name hugaojian.com;
	rewrite ^(.*) https://$host$1 permanent;
        # location / {
        #    include uwsgi_params;
        #    uwsgi_pass web:8080;
	#    proxy_pass http://172.18.0.6:8080;
        # }
        #location /static/(.*) {
        #    root /var/www/static/;
        #}
    }

    server {
 	listen 80;
        server_name blog.hugaojian.com;
	rewrite ^(.*) https://$host$1 permanent;
    }
   
    # wordpress
    server {
        listen 80;
        server_name wp.hugaojian.com;
        # rewrite ^(.*) https://$host$1 permanent;
	# add_header X-Frame-Options SAMEORIGIN;
	proxy_set_header Host $host;
	#proxy_set_header X-Real-IP $remote_addr;
	#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # 	proxy_set_header X-Forwarded-Proto https;
	# proxy_hide_header X-Frame-Options;
 	location / {
	    proxy_pass http://wp;
	}
    }

    server {
	listen 443 ssl;
        server_name www.hugaojian.com;
        ssl_certificate /etc/nginx/cert/nginx.crt;
        ssl_certificate_key /etc/nginx/cert/nginx.key;
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 5m;
        location / {
            include uwsgi_params;
            uwsgi_pass web:8080;
        }
        location /static/(.*) {
	    root /var/www/static/;
        }
    }

    server {
	listen 443 ssl;
        server_name blog.hugaojian.com;
        ssl_certificate /etc/nginx/cert/blog.hugaojian.com_chain.crt;
        ssl_certificate_key /etc/nginx/cert/blog.hugaojian.com_key.key;
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 5m;
        location / {
             proxy_pass http://blog:2368;
        }
    }
 
    # wordpress
     server {
 	listen 443 ssl;
        server_name wp.hugaojian.com;
	add_header X-Frame-Options SAMEORIGIN;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto https;
	proxy_hide_header X-Frame-Options;
        ssl_certificate /etc/nginx/cert/wp.hugaojian.com_chain.crt;
  	ssl_certificate_key /etc/nginx/cert/wp.hugaojian.com_key.key;
 	ssl_session_cache shared:SSL:1m;
 	ssl_session_timeout 5m;
 	location / {
 	    proxy_pass http://wp;
 	}
     }

}
